
CONNECT_STRING = 
Server=localhost
Database=DbGerenciarVeiculos
User=sa
Password=Rene3527
Port=1433
trustServerCertificate=true
Instance=EMERSON



DB_USER=sa
DB_PASSWORD=Rene3527
DB_SERVER=localhost
DB_DATABASE=DbGerenciarVeiculos
DB_INSTANCE=EMERSON
DB_PORT=1433  # Verifique e ajuste a porta conforme necessário


PORT = 3000;

